<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="265dp"
                app:srcCompat="@drawable/view">

            </androidx.constraintlayout.utils.widget.ImageFilterView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="535dp"
                android:orientation="vertical"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dela"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boracay"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dela"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Date:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dela"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/29/2023"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dela"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Date:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dela"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/returndate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/04/2023"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dela"
                    android:layout_marginLeft="30dp"/>



                <Button
                    android:id="@+id/confirm"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/dela"
                    android:text="Book Now" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>