<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PACKAGES"
            android:fontFamily="@font/dela"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/boracay2"
                    android:layout_width="307dp"
                    android:layout_height="307dp"
                    android:layout_marginLeft="47dp"
                    app:srcCompat="@drawable/boracay"
                    tools:layout_editor_absoluteX="52dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boracay"
                    android:fontFamily="@font/dela"
                    android:textStyle="bold"
                    android:backgroundTint="@color/black"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/View2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/dela"
                    android:text="View"
                    tools:layout_editor_absoluteX="161dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/boracay3"
                        android:layout_width="307dp"
                        android:layout_height="307dp"
                        android:layout_marginLeft="47dp"
                        app:srcCompat="@drawable/boracay"
                        tools:layout_editor_absoluteX="52dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boracay"
                        android:fontFamily="@font/dela"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        />

                    <Button
                        android:id="@+id/View3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/dela"
                        android:text="View"
                        tools:layout_editor_absoluteX="161dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/boracay4"
                        android:layout_width="307dp"
                        android:layout_height="307dp"
                        android:layout_marginLeft="47dp"
                        app:srcCompat="@drawable/boracay"
                        tools:layout_editor_absoluteX="52dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boracay"
                        android:fontFamily="@font/dela"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        />

                    <Button
                        android:id="@+id/View4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/dela"
                        android:text="View"
                        tools:layout_editor_absoluteX="161dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/boracay5"
                        android:layout_width="307dp"
                        android:layout_height="307dp"
                        android:layout_marginLeft="47dp"
                        app:srcCompat="@drawable/boracay"
                        tools:layout_editor_absoluteX="52dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boracay"
                        android:fontFamily="@font/dela"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        />

                    <Button
                        android:id="@+id/View5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/dela"
                        android:text="View"
                        tools:layout_editor_absoluteX="161dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/boracay6"
                        android:layout_width="307dp"
                        android:layout_height="307dp"
                        android:layout_marginLeft="47dp"
                        app:srcCompat="@drawable/boracay"
                        tools:layout_editor_absoluteX="52dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boracay"
                        android:fontFamily="@font/dela"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        />

                    <Button
                        android:id="@+id/View6"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/dela"
                        android:text="View"
                        tools:layout_editor_absoluteX="161dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>